LoadPlugin syslog
LoadPlugin memory
LoadPlugin load
LoadPlugin df
LoadPlugin processes

# TEMPORARILY DISABLED PLUGINS
#LoadPlugin uptime
#LoadPlugin users
#LoadPlugin tcpconns
#LoadPlugin disk
#LoadPlugin write_graphite
